{
  "name": "expo-play",
  "version": "1.0.0",
  "private": true,
  "description": "Nutshell Playground",
  "templateInfo": {
    "name": "vue3-NutUI4",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "dev": "npm run build:weapp -- --watch",
    "start": "npm run build:h5 -- --watch",
    "dev:weapp": "npm run build:weapp -- --watch",
    "build": "taro build --type weapp",
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5",
    "deploy": "rsync -avz --delete dist/h5/ app@10.11.0.195:/app/code/expo-play/",
    "upload": "npm run build:h5 && npm run deploy"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.25.7",
    "@nutui/icons-vue-taro": "^0.0.9",
    "@nutui/nutui-taro": "^4.3.13",
    "@tarojs/components": "^4.0.8",
    "@tarojs/helper": "^4.0.8",
    "@tarojs/plugin-framework-vue3": "^4.0.8",
    "@tarojs/plugin-html": "^4.0.8",
    "@tarojs/plugin-platform-h5": "^4.0.8",
    "@tarojs/plugin-platform-weapp": "^4.0.8",
    "@tarojs/runtime": "^4.0.8",
    "@tarojs/shared": "^4.0.8",
    "@tarojs/taro": "^4.0.8",
    "@uxda/nutshell": "^1.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@nutui/auto-import-resolver": "^1.0.0",
    "@tarojs/cli": "^4.0.8",
    "@tarojs/taro-loader": "^4.0.8",
    "@tarojs/webpack5-runner": "^4.0.8",
    "@types/node": "^22.10.2",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vue/babel-plugin-jsx": "^1.2.5",
    "@vue/compiler-sfc": "^3.5.13",
    "babel-preset-taro": "^4.0.8",
    "css-loader": "^7.1.2",
    "eslint": "^9.16.0",
    "eslint-config-taro": "^4.0.8",
    "eslint-plugin-vue": "^9.32.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.11.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.2",
    "unplugin-vue-components": "^0.28.0",
    "vue-loader": "^17.4.2",
    "webpack": "^5.97.1"
  }
}
