{
  "name": "@uxda/plot",
  "version": "1.0.0",
  "description": "A Vue 3 Data Visualization library base on Chart.js",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "sass": "dist/styles/main.scss",
  "styles": "dist/nutshell.css",
  "moduleResolution": "node",
  "types": "dist/nutshell.d.ts",
  "typings": "dist/nutshell.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./dist/*": "./dist/*",
    "./main.css": "./dist/main.css"
  },
  "scripts": {
    "dev": "rollup -c rollup.config.js --watch",
    "start": "rollup -c rollup.config.js --watch",
    "build": "yarn build:types && rollup -c rollup.config.js",
    "build:types": "tsc --pretty --emitDeclarationOnly"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "license": "MIT",
  "repository": "http://gitlab.ddjf.local/fed/nutshell",
  "author": "Nutshell Team",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@histoire/plugin-vue": "^0.17.17",
    "@rollup/plugin-alias": "^5.0.0",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.1.0",
    "postcss": "^8.4.27",
    "rollup": "^4.19.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.0",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3"
  },
  "vetur": {
    "tags": "dist/json/tags.json",
    "attributes": "dist/json/attributes.json"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "chroma-js": "^2.4.2",
    "compressorjs": "^1.2.1",
    "dayjs": "^1.11.9",
    "lodash-es": "^4.17.21",
    "odometer": "^0.4.8",
    "tippy.js": "^6.3.7",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
