{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*",
    "vite/*.ts"
  ],
  "lib": [
    "dom",
    "esnext"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "types": ["node"]
  }
}
