{
  "name": "@uxda/nutshell",
  "version": "1.1.10",
  "description": "A Vue 3 UI library base on Nutui",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "sass": "dist/styles/main.scss",
  "styles": "dist/nutshell.css",
  "moduleResolution": "node",
  "types": "dist/nutshell.d.ts",
  "typings": "dist/nutshell.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "bin": {
    "svg-sprite": "./src/bin/svg-sprite.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./dist/*": "./dist/*",
    "./taro": "./dist/taro/index.js",
    "./api/components": "./dist/api/components.js",
    "./nutshell.css": "./dist/nutshell.css",
    "./nutui.css": "./dist/nutui.css",
    "./antdv.css": "./dist/antdv.css"
  },
  "scripts": {
    "clean": "node build/scripts/clean.js",
    "develop": "cd ./dev && node ./scripts.buid.js dev && cd ..",
    "dev": "rollup -c rollup.config.js --watch",
    "dev:serve": "concurrently \"rollup -c rollup.config.js --watch\" \"node ./server.js\"",
    "start": "rollup -c rollup.config.js --watch",
    "build": "yarn build:types && rollup -c rollup.config.js",
    "build:types": "tsc --pretty --emitDeclarationOnly",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "peerDependencies": {
    "@tarojs/taro": "^3.6.8",
    "vue": "^3.3.4"
  },
  "license": "MIT",
  "repository": "http://gitlab.ddjf.local/fed/nutshell",
  "author": "nutshell team",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@histoire/plugin-vue": "^0.16.1",
    "@rollup/plugin-alias": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "concurrently": "^8.2.2",
    "histoire": "^0.16.1",
    "postcss": "^8.4.27",
    "rollup": "^3.26.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-vue-jsx-compat": "^0.0.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1"
  },
  "vetur": {
    "tags": "dist/json/tags.json",
    "attributes": "dist/json/attributes.json"
  },
  "dependencies": {
    "@nutui/nutui": "^4.3.2",
    "@nutui/nutui-taro": "^4.3.2",
    "@types/validator": "^13.11.0",
    "ant-design-vue": "4.x",
    "countup.js": "^2.8.0",
    "cropperjs": "^1.6.1",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "odometer": "^0.4.8",
    "tippy.js": "^6.3.7",
    "typescript": "^5.2.2",
    "validator": "^13.11.0",
    "viewerjs": "^1.11.6",
    "vue-draggable-plus": "^0.3.5",
    "vue-tippy": "v6",
    "vxe-table": "^4.5.13"
  },
  "publishConfig": {
    "access": "public"
  }
}
