{
  "name": "nutshell-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --import tsx --trace-warnings src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mkdirp": "^3.0.1",
    "piscina": "^4.1.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "stringify-object": "^5.0.0",
    "ts-morph": "^25.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.2",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@types/stringify-object": "^4.0.5"
  }
}
