{
  "extends": "../ui/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "lib": [
      "dom",
      "esnext"
    ],
  },
  "paths": {
    "@/*": [
      "../ui/src/*"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ]
}
